{
  "name": "skynet_screepers",
  "version": "1.0.0",
  "description": "My first run at screeps ai",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-watch": "^1.0.0",
    "grunt-screeps": "^1.2.1",
    "screeps-profiler": "^1.2.1"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-remove-usestrict": "^0.1.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://imcanida@bitbucket.org/imcanida/screeps.git"
  },
  "author": "Ian Canida",
  "license": "ISC",
  "homepage": "https://bitbucket.org/imcanida/screeps#readme"
}
