{
  "name": "screeps_grunter",
  "version": "1.0.0",
  "description": "bare bones screeps grunter",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcanida/screeps_grunter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imcanida/screeps_grunter/issues"
  },
  "homepage": "https://github.com/imcanida/screeps_grunter#readme"
}
